{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": "./lib",
    "outDir": "./",
    "declaration": true,
    "alwaysStrict": true,
    "noImplicitThis": true,
    "removeComments": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "emitDecoratorMetadata": false,
    "experimentalDecorators": false,
    "strict": true,
    "esModuleInterop": false,
    "forceConsistentCasingInFileNames": true,
    "checkJs": true,
    "allowJs": true,
    "watch": false
  },
  "compileOnSave": false,
  "include": [
    "./lib/**/*"
  ],
  "exclude": [
    "node_modules",
    "test",
    "dist"
  ]
}